PORT=5000
DB_URI = "mongodb://localhost:27017/Armentia"
JWT_SECRET = AFJLSDFLSJDKFJASKLDJFLKASJD
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMTP_SERVICE =gmail
SMTP_MAIL =siddharthshukla122333@gmail.com
SMTP_PASSWORD=rkcnbmnrzbeefupa
