.cards-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 80vw;
    height: 100vh;
    /* border: 2px solid red; */
    margin: 80px 0px;
    /* gap: 15px; */
}
#container{
    margin-top: 50px;
}
.cards{
    width: 100vw;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 23px;
    overflow-x: scroll;
    overflow-y: hidden;
    z-index: 3;
    padding: 10px;
}
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    height: 5px;
    border-radius: 8px;
    background-color: #fffefe;
    border: 1px solid #cacaca;
    box-shadow: inset 0 0 6px rgba(165, 162, 162, 0.3);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #474545;
}